t 2.5e-05 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=0) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
r 0.000317094 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (MGT_ASSOCIATION_REQUEST ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:08, SA=00:00:00:00:00:07, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=0) ns3::MgtAssocRequestHeader (ssid=ns-3-ssid, rates=[6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.000333094 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:07) ns3::WifiMacTrailer ()
r 0.000552168 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (MGT_ASSOCIATION_REQUEST ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:08, SA=00:00:00:00:00:06, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=0) ns3::MgtAssocRequestHeader (ssid=ns-3-ssid, rates=[6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.000568168 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:06) ns3::WifiMacTrailer ()
r 0.000760234 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (MGT_ASSOCIATION_REQUEST ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:08, SA=00:00:00:00:00:05, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=0) ns3::MgtAssocRequestHeader (ssid=ns-3-ssid, rates=[6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.000776234 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:05) ns3::WifiMacTrailer ()
t 0.000863234 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_ASSOCIATION_RESPONSE ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:07, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=1) ns3::MgtAssocResponseHeader (status code=success, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
r 0.00100733 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 0.00116733 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_ASSOCIATION_RESPONSE ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:06, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=2) ns3::MgtAssocResponseHeader (status code=success, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
r 0.0013114 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 0.0013814 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_ASSOCIATION_RESPONSE ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60us, DA=00:00:00:00:00:05, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=3) ns3::MgtAssocResponseHeader (status code=success, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
r 0.00152547 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 0.1024 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=4) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.2048 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=5) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.3072 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=6) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.4096 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=7) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.512 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=8) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.6144 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=9) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.7168 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=10) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.8192 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=11) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 0.9216 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=12) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.024 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=13) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.1264 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=14) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.2288 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=15) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.3312 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=16) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.4336 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=17) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.536 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=18) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.6384 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=19) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.7408 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=20) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.8432 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=21) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 1.9456 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=22) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
r 2.00011 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:05, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=1) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:05 source ipv4: 10.1.3.1 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.00013 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:05) ns3::WifiMacTrailer ()
t 2.00021 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:05, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=23) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:05 source ipv4: 10.1.3.1 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.00035 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:05, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=24) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest mac: 00-06-00:00:00:00:00:05 dest ipv4: 10.1.3.1) ns3::WifiMacTrailer ()
r 2.00052 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
r 2.0021 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:05, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=2) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 64 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.3.1 > 10.1.2.2) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024) ns3::WifiMacTrailer ()
t 2.00211 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:05) ns3::WifiMacTrailer ()
r 2.00911 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:06, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=1) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:06 source ipv4: 10.1.3.2 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.00913 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:06) ns3::WifiMacTrailer ()
t 2.00921 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:06, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=25) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:06 source ipv4: 10.1.3.2 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
r 2.00956 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=1, MoreData=0 Duration/ID=60usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:07, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=1) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:07 source ipv4: 10.1.3.3 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.00958 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:07) ns3::WifiMacTrailer ()
t 2.00969 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:06, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=26) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest mac: 00-06-00:00:00:00:00:06 dest ipv4: 10.1.3.2) ns3::WifiMacTrailer ()
r 2.00987 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
r 2.01138 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:06, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=2) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 64 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.3.2 > 10.1.2.2) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024) ns3::WifiMacTrailer ()
t 2.01139 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:06) ns3::WifiMacTrailer ()
t 2.01151 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:07, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=27) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:07 source ipv4: 10.1.3.3 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.01176 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:07, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=28) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest mac: 00-06-00:00:00:00:00:07 dest ipv4: 10.1.3.3) ns3::WifiMacTrailer ()
r 2.01193 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
r 2.01344 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:07, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=2) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 64 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.3.3 > 10.1.2.2) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024) ns3::WifiMacTrailer ()
t 2.01346 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:07) ns3::WifiMacTrailer ()
t 2.02384 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=29) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest ipv4: 10.1.3.1) ns3::WifiMacTrailer ()
r 2.0241 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:05, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=3) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:05 source ipv4: 10.1.3.1 dest mac: 00-06-00:00:00:00:00:08 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.02412 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:05) ns3::WifiMacTrailer ()
t 2.02431 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:05, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=30) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 62 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.2.2 > 10.1.3.1) ns3::UdpHeader (length: 1032 9 > 49153) Payload (size=1024) ns3::WifiMacTrailer ()
r 2.02585 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 2.03312 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=31) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest ipv4: 10.1.3.2) ns3::WifiMacTrailer ()
r 2.03338 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:06, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=3) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:06 source ipv4: 10.1.3.2 dest mac: 00-06-00:00:00:00:00:08 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.03339 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:06) ns3::WifiMacTrailer ()
t 2.03353 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=32) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (request source mac: 00-06-00:00:00:00:00:08 source ipv4: 10.1.3.4 dest ipv4: 10.1.3.3) ns3::WifiMacTrailer ()
r 2.03378 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:08, SA=00:00:00:00:00:07, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=3) ns3::LlcSnapHeader (type 0x806) ns3::ArpHeader (reply source mac: 00-06-00:00:00:00:00:07 source ipv4: 10.1.3.3 dest mac: 00-06-00:00:00:00:00:08 dest ipv4: 10.1.3.4) ns3::WifiMacTrailer ()
t 2.0338 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:07) ns3::WifiMacTrailer ()
t 2.03395 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:06, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=33) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 62 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.2.2 > 10.1.3.2) ns3::UdpHeader (length: 1032 9 > 49153) Payload (size=1024) ns3::WifiMacTrailer ()
r 2.03549 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 2.03555 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=00:00:00:00:00:07, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=34) ns3::LlcSnapHeader (type 0x800) ns3::Ipv4Header (tos 0x0 DSCP Default ECN Not-ECT ttl 62 id 0 protocol 17 offset (bytes) 0 flags [none] length: 1052 10.1.2.2 > 10.1.3.3) ns3::UdpHeader (length: 1032 9 > 49153) Payload (size=1024) ns3::WifiMacTrailer ()
r 2.03708 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/RxOk ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=00:00:00:00:00:08) ns3::WifiMacTrailer ()
t 2.048 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=35) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.1504 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=36) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.2528 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=37) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.3552 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=38) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.4576 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=39) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.56 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=40) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.6624 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=41) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.7648 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=42) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.8672 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=43) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 2.9696 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=44) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.072 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=45) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.1744 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=46) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.2768 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=47) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.3792 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=48) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.4816 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=49) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.584 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=50) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.6864 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=51) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.7888 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=52) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.8912 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=53) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 3.9936 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=54) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.096 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=55) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.1984 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=56) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.3008 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=57) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.4032 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=58) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.5056 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=59) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.608 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=60) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.7104 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=61) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.8128 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=62) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 4.9152 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=63) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.0176 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=64) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.12 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=65) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.2224 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=66) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.3248 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=67) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.4272 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=68) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.5296 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=69) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.632 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=70) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.7344 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=71) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.8368 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=72) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 5.9392 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=73) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.0416 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=74) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.144 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=75) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.2464 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=76) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.3488 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=77) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.4512 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=78) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.5536 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=79) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.656 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=80) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.7584 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=81) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.8608 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=82) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 6.9632 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=83) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.0656 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=84) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.168 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=85) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.2704 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=86) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.3728 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=87) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.4752 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=88) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.5776 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=89) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.68 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=90) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.7824 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=91) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.8848 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=92) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 7.9872 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=93) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.0896 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=94) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.192 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=95) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.2944 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=96) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.3968 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=97) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.4992 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=98) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.6016 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=99) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.704 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=100) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.8064 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=101) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 8.9088 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=102) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.0112 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=103) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.1136 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=104) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.216 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=105) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.3184 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=106) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.4208 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=107) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.5232 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=108) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.6256 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=109) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.728 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=110) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.8304 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=111) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
t 9.9328 /NodeList/0/DeviceList/1/$ns3::WifiNetDevice/Phy/State/Tx ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=00:00:00:00:00:08, BSSID=00:00:00:00:00:08, FragNumber=0, SeqNumber=112) ns3::MgtProbeResponseHeader (ssid=ns-3-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs], HT Capabilities=0|0|0|0) ns3::WifiMacTrailer ()
